ext {

    dependencies {
        def lifecycle_version = "2.4.0"
        def retrofit_version = "2.9.0"
        def kotlin_version = "1.5.31"

        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        api 'androidx.core:core-ktx:1.3.2'

        api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
        api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
        annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
        api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
        api "androidx.lifecycle:lifecycle-service:$lifecycle_version"
        api "androidx.lifecycle:lifecycle-process:$lifecycle_version"
        api "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
        api "com.squareup.retrofit2:retrofit:$retrofit_version"
        api "com.squareup.retrofit2:converter-gson:$retrofit_version"
        api "com.squareup.retrofit2:converter-scalars:$retrofit_version"
        api 'com.github.bumptech.glide:glide:4.12.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
        api 'com.blankj:utilcodex:1.30.5'
        api 'com.airbnb.android:lottie:3.4.4'
        api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
        api 'com.tencent:mmkv:1.0.22'
        api 'com.github.li-xiaojun:XPopup:2.7.4'
        api 'com.contrarywind:Android-PickerView:4.1.9'
        api 'com.scwang.smart:refresh-layout-kernel:2.0.1'
        api 'com.scwang.smart:refresh-header-classics:2.0.1'
        api 'com.scwang.smart:refresh-footer-classics:2.0.1'
        api 'com.haibin:calendarview:3.7.1'
        api 'com.guolindev.permissionx:permissionx:1.6.1'

        api 'top.zibin:Luban:1.1.8'
    }

}


